GA_CLIENT_ID="548578149714-bro16fg8ta1eme4kshlrtmi65gutino4.apps.googleusercontent.com"
GA_CLIENT_SECRET="q00Pjg1HLc3Yb9q44d-NgXUu"
GA_REDIRECT_URI="http://127.0.0.1:5000/callback"
RUNNING_STATE_DIR="."
